MONGODB_URI=mongodb+srv://aicscloud:1234567890@cluster-2sleep.pemyk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster-2sleep
JWT_SECRET=your_jwt_secret_key
PORT=5000


mdp = ULOzX7w9U82jLsXV

user = aicscloud